FINNHUB_API_KEY=cvit249r01qult92q070cvit249r01qult92q07g
marketaux=D78c5vbFKYJ3DPMQTTdLLZQb2DL6XIUsqtO107nv
fmp=w4pYoVThFy9kPLsio8GC51s5zEYL16ZV
MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=Financial_data
MONGO_USER=root
MONGO_PASS=example
REDIS_URL=redis://localhost:6379/0